{
	"main": "./src/app.ts",
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"repository": "<fill-your-repository-here>",
	"dependencies": {
		"@nativescript-community/ui-canvas": "^4.4.11",
		"@nativescript-community/ui-neumorphiclayout": "file:../../packages/ui-neumorphiclayout",
		"@nativescript/core": "file:../../node_modules/@nativescript/core",
		"@nativescript-community/ui-htmlcanvasapi": "file:../../packages/ui-htmlcanvasapi"
	},
	"devDependencies": {
		"@nativescript/android": "8.4.0",
		"@nativescript/ios": "8.4.1"
	}
}
